---
document: modulemd
version: 2
data:
  stream: client
  summary: RHEL IdM long term support client module
  description: >-
    RHEL IdM is an integrated solution to provide centrally managed Identity (users,
    hosts, services), Authentication (SSO, 2FA), and Authorization (host access control,
    SELinux user roles, services). The solution provides features for further integration
    with Linux based clients (SUDO, automount) and integration with Active Directory
    based infrastructures (Trusts).

    This module stream supports only client side of RHEL IdM solution
  license:
    module:
    - MIT
  dependencies:
  - buildrequires:
      platform: [el9]
    requires:
      platform: [el9]
  references:
    community: https://www.freeipa.org/
    documentation: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/#category-identity-management
    tracker: https://pagure.io/freeipa/issues
  profiles:
    default:
      description: A default profile for RHEL IdM client
      rpms:
      - ipa-client
    common:
      description: Profile for RHEL IdM client
      rpms:
      - ipa-client
    smb:
      description: Samba file server on RHEL IdM client
      rpms:
      - ipa-client
      - ipa-client-samba
    epn:
      description:  Profile to handle Expiring Password Notifications (EPN) on RHEL IdM client
      rpms:
      - ipa-client
      - ipa-client-epn
